[gd_scene load_steps=4 format=3 uid="uid://cqrqpurv7hlpc"]

[ext_resource type="Script" uid="uid://daeq1mg3l8kkm" path="res://Scenes/bus.gd" id="1_stnsb"]
[ext_resource type="Texture2D" uid="uid://xnwqfwa675tb" path="res://assets/bus_stop/1x/Bus.png" id="1_t7ha2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stnsb"]
size = Vector2(1222, 750.5)

[node name="Bus" type="Area2D"]
script = ExtResource("1_stnsb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -4)
scale = Vector2(0.86456, 0.86456)
texture = ExtResource("1_t7ha2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -7.75)
shape = SubResource("RectangleShape2D_stnsb")
