[gd_scene load_steps=4 format=3 uid="uid://4ngfelrrcq6c"]

[ext_resource type="Script" uid="uid://brkdy4x37eto1" path="res://scenes/character_player.gd" id="1_ewdyn"]
[ext_resource type="Texture2D" uid="uid://bu1ogordqrg7c" path="res://assets/characters/1x/TouristVector.png" id="1_mibcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewdyn"]
size = Vector2(175, 216)

[node name="CharacterPlayer" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ewdyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -107)
shape = SubResource("RectangleShape2D_ewdyn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -106)
scale = Vector2(0.517751, 0.517752)
texture = ExtResource("1_mibcs")
