[gd_scene load_steps=3 format=3 uid="uid://daxgvw001lgr1"]

[ext_resource type="Texture2D" uid="uid://bygg7cyssdr4v" path="res://assets/map/1x/Background.png" id="1_0wcw4"]
[ext_resource type="PackedScene" uid="uid://bwxt6yk4hjcjb" path="res://Scenes/map_stop.tscn" id="2_ne7uw"]

[node name="MapScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 548)
texture = ExtResource("1_0wcw4")

[node name="MapStop" parent="Background" instance=ExtResource("2_ne7uw")]
position = Vector2(-615, -4)
