[gd_scene load_steps=10 format=3 uid="uid://cyymcyw1xak1t"]

[ext_resource type="Script" uid="uid://c5m1a1bnl5ktb" path="res://scripts/game/interior_scene.gd" id="1_k7u6a"]
[ext_resource type="PackedScene" uid="uid://dn73wkwif0dus" path="res://scenes/stops/moving_bus_stop.tscn" id="2_jqamq"]
[ext_resource type="Texture2D" uid="uid://cmpk8y4mbgr0n" path="res://assets/bus_interior/BackPlan.png" id="3_6nv7a"]
[ext_resource type="Texture2D" uid="uid://cjmx04hofkq3q" path="res://assets/bus_interior/MiddlePlan.png" id="4_gbva0"]
[ext_resource type="Texture2D" uid="uid://coqx4hmln6ifb" path="res://assets/bus_interior/FirstPlan.png" id="5_qxpyf"]
[ext_resource type="Texture2D" uid="uid://c82lkv8gnwmap" path="res://assets/bus_interior/BusInterior.png" id="6_kp4u0"]
[ext_resource type="PackedScene" uid="uid://4ngfelrrcq6c" path="res://scenes/player/character_player.tscn" id="7_836fk"]

[sub_resource type="FontFile" id="FontFile_s2p38"]
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_kjyc6"]
font = SubResource("FontFile_s2p38")
font_size = 60
font_color = Color(0, 0, 0, 1)

[node name="InteriorScene" type="Node2D"]
script = ExtResource("1_k7u6a")
interior_bus_stop_scene = ExtResource("2_jqamq")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Far" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1909, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far"]
position = Vector2(956.924, 288.75)
scale = Vector2(2.40535, 2.40535)
texture = ExtResource("3_6nv7a")

[node name="Medium" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1925, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Medium"]
position = Vector2(1112, 645)
scale = Vector2(2.42416, 2.42416)
texture = ExtResource("4_gbva0")

[node name="Close" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Close"]
position = Vector2(959, 746)
scale = Vector2(2.42803, 2.42803)
texture = ExtResource("5_qxpyf")

[node name="BusStopSpawner" type="Marker2D" parent="."]
position = Vector2(-1029, 578)

[node name="StopsContainer" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="BusInterior" type="Sprite2D" parent="."]
position = Vector2(913, 718)
scale = Vector2(1.70606, 1.70606)
texture = ExtResource("6_kp4u0")

[node name="CharacterPlayer" parent="." instance=ExtResource("7_836fk")]
position = Vector2(1025, 871)

[node name="NextStopLabel" type="Label" parent="."]
offset_left = 625.0
offset_top = 21.0
offset_right = 1286.0
offset_bottom = 109.0
label_settings = SubResource("LabelSettings_kjyc6")
