[gd_scene load_steps=8 format=3 uid="uid://daxgvw001lgr1"]

[ext_resource type="Script" uid="uid://qj61t1lp5vmm" path="res://scripts/game/map_scene.gd" id="1_3c4m5"]
[ext_resource type="Resource" uid="uid://dxi8net2mif1c" path="res://resources/bus_stops/fleet_street_stop.tres" id="2_bg5j8"]
[ext_resource type="Resource" uid="uid://cb8yid74i47dl" path="res://resources/bus_stops/temple_lane_stop.tres" id="3_t547c"]
[ext_resource type="Resource" uid="uid://dc2ni4cs2n1xn" path="res://resources/bus_stops/meeting_house_square_stop.tres" id="4_o83tl"]
[ext_resource type="Resource" uid="uid://b7bxli8tegtc2" path="res://resources/bus_stops/dame_street_stop.tres" id="5_5osyn"]
[ext_resource type="Texture2D" uid="uid://bygg7cyssdr4v" path="res://assets/map/1x/Background.png" id="6_exaij"]
[ext_resource type="PackedScene" uid="uid://bwxt6yk4hjcjb" path="res://scenes/stops/map_stop.tscn" id="7_pbivx"]

[node name="MapScene" type="Node2D"]
script = ExtResource("1_3c4m5")
fleet_stop = ExtResource("2_bg5j8")
temple_bar_stop = ExtResource("3_t547c")
meeting_house_stop = ExtResource("4_o83tl")
dame_street_stop = ExtResource("5_5osyn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 548)
texture = ExtResource("6_exaij")

[node name="PlayerMarker" type="Node2D" parent="Background"]

[node name="Fleet" parent="Background" instance=ExtResource("7_pbivx")]
position = Vector2(-110, -329)

[node name="TempleBar" parent="Background" instance=ExtResource("7_pbivx")]
position = Vector2(263, -253)

[node name="Meetinghouse" parent="Background" instance=ExtResource("7_pbivx")]
position = Vector2(-555, -51)

[node name="Damestreet" parent="Background" instance=ExtResource("7_pbivx")]
position = Vector2(-187, 82)
