[gd_scene load_steps=2 format=3 uid="uid://fw0u7q1behjs"]

[ext_resource type="Texture2D" uid="uid://bskcm7bmwk7fs" path="res://assets/city/comic_book.png" id="1_moa0v"]

[node name="ComicBooks" type="Node2D"]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_moa0v")
