[gd_scene load_steps=5 format=3 uid="uid://bti3t0uamplla"]

[ext_resource type="Script" uid="uid://b6mt0hmrgf070" path="res://scripts/stops/bus_stop.gd" id="1_6ul46"]
[ext_resource type="Texture2D" uid="uid://r7oatlfq20aa" path="res://assets/bus_stop/1x/Background.png" id="2_5r4f1"]
[ext_resource type="PackedScene" uid="uid://4ngfelrrcq6c" path="res://scenes/player/character_player.tscn" id="3_8fvjs"]

[sub_resource type="LabelSettings" id="LabelSettings_6ul46"]
font_size = 30

[node name="BusStop" type="Node2D"]
script = ExtResource("1_6ul46")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960.433, 529)
scale = Vector2(0.994917, 0.77978)
texture = ExtResource("2_5r4f1")

[node name="CharacterPlayer" parent="." instance=ExtResource("3_8fvjs")]
position = Vector2(721, 894)

[node name="BusSpawnPosition" type="Marker2D" parent="."]
position = Vector2(2467, 601)

[node name="BusDespawnPosition" type="Marker2D" parent="."]
position = Vector2(-730, 612)

[node name="BusStopPosition" type="Marker2D" parent="."]
position = Vector2(954, 606)

[node name="BusSpawnTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="BoardingWindowTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="StopNameLabel" type="Label" parent="."]
offset_left = 865.0
offset_top = 368.0
offset_right = 983.0
offset_bottom = 391.0

[node name="NeighborhoodLabel" type="Label" parent="."]
offset_left = 1004.0
offset_top = 369.0
offset_right = 1044.0
offset_bottom = 392.0

[node name="DirectionLabel" type="Label" parent="."]
offset_right = 432.0
offset_bottom = 84.0
text = "Towards: End of Line
"
label_settings = SubResource("LabelSettings_6ul46")

[node name="DirectionButton" type="Button" parent="."]
offset_left = 22.0
offset_top = 968.0
offset_right = 187.0
offset_bottom = 1009.0
text = "Change direction"

[connection signal="timeout" from="BusSpawnTimer" to="." method="_on_bus_spawn_timer_timeout"]
[connection signal="timeout" from="BoardingWindowTimer" to="." method="_on_boarding_window_timer_timeout"]
